PORT = 3600

DB_URL = "mongodb+srv://saikoushik0709:qwertyui90@cluster0.58mdgvr.mongodb.net/zen-portal"

EMAIL_ADDRESS = "koushik4181@gmail.com"

EMAIL_PASSWORD = "zrmk sduc jpxz behe"

FE_URL = "https://zen-dashboard-sk.netlify.app"

SECRET = "koushik"